# Dockerfile for Celery Beat scheduler
FROM python:3.11-slim AS builder

WORKDIR /app

# Install git (needed for fm-core-lib dependency)
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

# Copy all files needed for installation
COPY pyproject.toml ./
COPY src/ ./src/

# Install package and dependencies
RUN pip install --no-cache-dir -e .

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY src/ ./src/

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV REDIS_HOST=localhost
ENV REDIS_PORT=6379
ENV REDIS_DB=0

# Run Celery beat scheduler
CMD ["celery", "-A", "job_worker.celery_app", "beat", "--loglevel=info"]
